<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0px;
        }

        h2 {
            margin: 0px;
            font-size: 28px;
            cursor: pointer;
        }

        nav {
            height: 104px;
            background-color: #2C3F50;
            color: #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-transform: uppercase;
            position: sticky;
            top: 0;
        }

        ul {
            display: flex;
            list-style-type: none;
        }

        li {
            margin-left: 10px;
        }

        li a {
            font-size: 16px;
            color: #fff;
            text-decoration: none;
        }

        li a:hover {
            color: #1BBC9C;
        }

        .header {
            display: flex;
            flex-direction: column;
            height: 750px;
            background-color: #1BBC9C;
            justify-content: center;
            align-items: center;
        }

        .header img {
            width: 240px;
            height: 250px;
        }

        hr{
            width: 400px;
        }
    </style>
</head>

<body>

    <nav>
        <h2>Start Bootstrap</h2>

        <ul>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </nav>
    <div class="header">
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="" srcset="">
        <h1>Start Bootstrap</h1>

        <div style="display: flex">
            <hr>
            <i class="fa fa-star" style="color:#fff; margin-left: 10px; margin-right: 10px;"></i>
            <hr>
        </div>

        <p>Graphic Artist - Web Designer - Illustrator</p>
    </div>

    <p style="font-size: 40px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sit, beatae consequuntur excepturi incidunt commodi perspiciatis distinctio harum doloremque ducimus, veniam repellendus laudantium eos qui maiores, fuga eligendi repellat molestiae?
    Quaerat deserunt maiores voluptas laborum illo architecto soluta. Fuga incidunt ea quibusdam? Maiores, praesentium! At quos aliquid animi ad facere vel impedit adipisci, quidem harum repudiandae cupiditate sit natus minima.
    Alias provident ab nostrum ut recusandae, quae velit necessitatibus? Consectetur ipsum cum repellat facilis? Corporis ipsa officiis molestiae, error sunt, optio odit ipsum vitae iure non ad labore inventore assumenda.
    Nobis reprehenderit architecto et minima, explicabo fugit provident inventore sed. In aliquam minus sequi voluptas quaerat eligendi explicabo ducimus ipsam sapiente ex? Totam neque est quo eligendi minus debitis ducimus?
    Provident dolorum, sint a cum odio animi repellat perspiciatis voluptas. Ab id architecto nostrum eaque modi at deleniti sed laborum, earum amet ratione? Iste, ipsam numquam mollitia suscipit aliquam itaque.
    Quisquam quod praesentium quibusdam? Nemo dicta, sed voluptatem totam, quod sapiente repudiandae consequatur ad magni commodi praesentium quo explicabo molestiae iusto libero dolor iste blanditiis. Nostrum nam assumenda ratione consectetur.
    Cum tenetur vero error, eligendi esse, voluptatem amet minima commodi facilis, dolore saepe quam qui natus ad unde dolor? Labore temporibus libero perspiciatis vel natus accusamus officia sint incidunt voluptas.
    Nobis sunt excepturi praesentium quos enim suscipit corrupti ratione at dignissimos debitis accusamus illum fuga, commodi doloremque autem eligendi nemo voluptas in nihil rem sapiente! Et animi cupiditate suscipit nostrum.
    Reiciendis deleniti inventore, et illum unde expedita dignissimos temporibus sed eos nulla, ullam sapiente quia harum ipsum iste sint. Vitae, nostrum veniam? At a deserunt veritatis ducimus, eveniet in delectus!
    Distinctio nesciunt nisi explicabo, quod iure eligendi quia ut doloremque, debitis voluptatibus consequatur sunt quo laboriosam aspernatur adipisci dolores veniam dolor aliquid saepe aut reprehenderit ex magni possimus. Perspiciatis, necessitatibus.</p>

</body>

</html>